<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/slatechain_bg.qm</file>
        <file alias="ca">locale/slatechain_ca.qm</file>
        <file alias="cs">locale/slatechain_cs.qm</file>
        <file alias="da">locale/slatechain_da.qm</file>
        <file alias="de">locale/slatechain_de.qm</file>
        <file alias="en">locale/slatechain_en.qm</file>
        <file alias="en_US">locale/slatechain_en_US.qm</file>
        <file alias="es">locale/slatechain_es.qm</file>
        <file alias="fi">locale/slatechain_fi.qm</file>
        <file alias="fr_FR">locale/slatechain_fr_FR.qm</file>
        <file alias="it">locale/slatechain_it.qm</file>
        <file alias="ja">locale/slatechain_ja.qm</file>
        <file alias="ko_KR">locale/slatechain_ko_KR.qm</file>
        <file alias="nl">locale/slatechain_nl.qm</file>
        <file alias="pl">locale/slatechain_pl.qm</file>
        <file alias="pt">locale/slatechain_pt.qm</file>
        <file alias="pt_BR">locale/slatechain_pt_BR.qm</file>
        <file alias="ro_RO">locale/slatechain_ro_RO.qm</file>
        <file alias="ru">locale/slatechain_ru.qm</file>
        <file alias="sk">locale/slatechain_sk.qm</file>
        <file alias="sv">locale/slatechain_sv.qm</file>
        <file alias="uk">locale/slatechain_uk.qm</file>
        <file alias="zh_CN">locale/slatechain_zh_CN.qm</file>
        <file alias="zh_TW">locale/slatechain_zh_TW.qm</file>
    </qresource>
</RCC>
