# /etc/conf.d/pbsd: config file for /etc/init.d/pbsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/pbs/pbs.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pbsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pbsd.pid"

# Where to write pbsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pbsd"

# User and group to own pbsd process
#BITCOIND_USER="pbs"
#BITCOIND_GROUP="pbs"

# Path to pbsd executable
#BITCOIND_BIN="/usr/bin/pbsd"

# Nice value to run pbsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
