# /etc/conf.d/slatechaind: config file for /etc/init.d/slatechaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/slatechain/slatechain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/slatechaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/slatechaind.pid"

# Where to write slatechaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/slatechaind"

# User and group to own slatechaind process
#BITCOIND_USER="slatechain"
#BITCOIND_GROUP="slatechain"

# Path to slatechaind executable
#BITCOIND_BIN="/usr/bin/slatechaind"

# Nice value to run slatechaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
